<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" src="../script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malte Schümann</title>
</head>
<body class="project-page">
        <div class="header-bg" onclick="location.href='../index.html';" style="cursor: pointer;">
            <h1 class="page-header">Malte Schümann - Portfolio</h1>
        </div>
        <div class="page-content">
        <h2>Obsession</h2>
        <p class="project-header">Point-and-click adventure game made in Unity, featuring turn-based combat with AI enemies and multiple puzzles.</p>
        <table>
            <tr>
                <td colspan="2" class="page-content">
                    <div id="gallery1" class="gallery-container"></div>
                </td>
                <td class="page-content">           
                    <div class="page-content links-and-facts">
                        <h3 style="text-align: center;">Links and Facts</h3>
                        <div class="links-entry">
                            <b>Team size:</b> 5<br />
                            <b>Duration:</b> 9 weeks<br />
                            <b>Project start:</b> 2022<br />
                            <b>Engine:</b> Unity<br />
                            <a href="https://www.youtube.com/watch?v=_YPeZauz3MQ" target="_blank">Trailer</a><br />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="page-content description">
                    <p>WIP
                    </p>

                </td>
            </tr>
        </table>
</body>